{
  "name": "accessibility-axe-action",
  "version": "1.0.0",
  "description": "Github action for running axe accessibility tests",
  "main": "dist/index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "export GITHUB_WORKSPACE=node_modules/msp_transPost && node dist/index.js",
    "build": "ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindsetConsulting/accessibility-axe-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MindsetConsulting/accessibility-axe-action/issues"
  },
  "homepage": "https://github.com/MindsetConsulting/accessibility-axe-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@axe-core/cli": "^4.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0"
  }
}
